<?xml version="1.0" encoding="utf-8"?>

<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:icon="@drawable/ic_info_black_24dp"
        android:fragment="com.example.bios.newsapp.MyPreferenceFragment"
        android:title="News Preferences " />
</preference-headers>