<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General">
        <ListPreference
            android:defaultValue="@string/general"
            android:entries="@array/entries"
            android:entryValues="@array/entries_value"
            android:key="@string/liat"
            android:title="@string/which_section_to_show" />
        <EditTextPreference
            android:numeric="integer"
            android:defaultValue="1"
            android:key="@string/monthselection"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/set_limit" />
    </PreferenceCategory>

</PreferenceScreen>