<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorAccent"
    android:layout_margin="10dp">
    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:text="@string/place_holder"
        android:id="@+id/title"
        android:lines="1"
        android:layout_toLeftOf="@id/date"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:text="@string/place_holder" />
    <TextView
        android:text="@string/place_holder"
        android:id="@+id/type"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/type"
        android:text="@string/place_holder"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>